Src/WpfNotifications.Messages/Success/SuccessDisplayPart.xaml

<core:NotificationDisplayPart x:Class="WpfNotifications.Messages.Success.SuccessDisplayPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:WpfNotifications.Core;assembly=WpfNotifications"
             mc:Ignorable="d" >
    <Border Style="{DynamicResource NotificationBorder}" Background="{DynamicResource SuccessColorBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"  />
            </Grid.ColumnDefinitions>
            <Rectangle Width="18" Height="18">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource SuccessIcon}" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="{Binding Message, Mode=OneTime}" Style="{StaticResource NotificationText}" Grid.Column="1"  />
            <Button x:Name="CloseButton" Style="{StaticResource NotificationCloseButton}"  Padding="1" Grid.Column="2" Click="OnClose">
                <Rectangle Style="{StaticResource CloseButtonIcon}" Margin="2">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource CloseIcon}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </Border>
</core:NotificationDisplayPart>

