Examples/ConfigurationExample/MainWindow.xaml

<Window x:Class="ConfigurationExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:configurationExample="clr-namespace:ConfigurationExample"
        Title="MainWindow" Height="700" Width="1024">
    <Grid>
        <Grid.Resources>
            <configurationExample:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Notification text:" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />
            <TextBox Grid.Column="1" x:Name="SampleTextInput" Text="Notification" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="20" />
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal"  VerticalAlignment="Center" >
                <TextBlock Text="Position relative to:" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />
                <RadioButton VerticalAlignment="Center" IsChecked="{Binding Path=Relation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Window}">Window</RadioButton>
                <RadioButton VerticalAlignment="Center" IsChecked="{Binding Path=Relation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Screen}">Main screen</RadioButton>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center" >
                <TextBlock Text="Position:" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />
                <RadioButton VerticalAlignment="Center" IsChecked="{Binding Path=Corner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=TopLeft}">LeftUp</RadioButton>
                <RadioButton VerticalAlignment="Center" IsChecked="{Binding Path=Corner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=BottomLeft}">LeftDown</RadioButton>
                <RadioButton VerticalAlignment="Center" IsChecked="{Binding Path=Corner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=TopRight}">RightUp</RadioButton>
                <RadioButton VerticalAlignment="Center" IsChecked="{Binding Path=Corner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=BottomRight}">RightDown</RadioButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Show notification type:" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" >
                <Button Content="Information" Margin="5" Width="100" Click="Button_ShowInformationClick" />
                <Button Content="Success" Margin="5" Width="100" Click="Button_ShowSuccessClick" />
                <Button Content="Warning" Margin="5" Width="100" Click="Button_ShowWarningClick" />
                <Button Content="Error" Margin="5" Width="100" Click="Button_ShowErrorClick" />
            </StackPanel>
        </Grid>
   
    </Grid>
</Window>
