Examples/ConfigurationExample/MainWindow.xaml

<Window x:Class="ConfigurationExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:configurationExample="clr-namespace:ConfigurationExample"
        Title="MainWindow" Height="700" Width="1024">
    <Grid>
        <Grid.Resources>
            <configurationExample:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <TextBox x:Name="SampleTextInput" Grid.Row="1" />
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <RadioButton IsChecked="{Binding Path=Corner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=TopLeft}">LeftUp</RadioButton>
            <RadioButton IsChecked="{Binding Path=Corner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=BottomLeft}">LeftDown</RadioButton>
            <RadioButton IsChecked="{Binding Path=Corner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=TopRight}">RightUp</RadioButton>
            <RadioButton IsChecked="{Binding Path=Corner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=BottomRight}">RightDown</RadioButton>
        </StackPanel>
    
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <Button Content="Information" Margin="5" Width="100" Click="Button_ShowInformationClick" />
            <Button Content="Success" Margin="5" Width="100" Click="Button_ShowSuccessClick" />
            <Button Content="Warning" Margin="5" Width="100" Click="Button_ShowWarningClick" />
            <Button Content="Error" Margin="5" Width="100" Click="Button_ShowErrorClick" />
        </StackPanel>
    </Grid>
</Window>
